// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>
#include "expm.h"

using namespace Rcpp;

// my_expm
Rcpp::List my_expm(arma::mat A, arma::mat B, double t);
RcppExport SEXP _coaldecoder_my_expm(SEXP ASEXP, SEXP BSEXP, SEXP tSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type A(ASEXP);
    Rcpp::traits::input_parameter< arma::mat >::type B(BSEXP);
    Rcpp::traits::input_parameter< double >::type t(tSEXP);
    rcpp_result_gen = Rcpp::wrap(my_expm(A, B, t));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP _rcpp_module_boot_particle();

static const R_CallMethodDef CallEntries[] = {
    {"_coaldecoder_my_expm", (DL_FUNC) &_coaldecoder_my_expm, 3},
    {"_rcpp_module_boot_particle", (DL_FUNC) &_rcpp_module_boot_particle, 0},
    {NULL, NULL, 0}
};

//RcppExport void R_init_coaldecoder(DllInfo *dll) {
//    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
//    R_useDynamicSymbols(dll, FALSE);
//}

//manually copied, blarg
extern "C" void R_init_coaldecoder(DllInfo *dll) { 
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
    expmatrix = (void (*) (double*, int, double*, precond_type)) R_GetCCallable("expm", "expm"); 
} 
